<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset="utf-8">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>

        <div class="jumbotron text-center">

            <h1>Wisielec</h1>
            <p>Gra towarzyska, zazwyczaj dla dwóch osób, polegająca na odgadywaniu słów</p>

        </div>

        <div class="row">

            <div class="col-sm-5" align="center">

                <canvas id="myCanvas" width="300" height="250" style="border:1px solid #c3c3c3;"></canvas>

                <div>
                    <h1 id="word"></h1>
                </div>

            Użyte litery: <p id="uzyte"></p>

        </div>

            <div class="col-sm-7" align="center">

                <div class = "pt-5">
                    <button onclick="clickKey('Q')" id="Q" class="btn btn-primary btn-lg">Q</button>
                    <button onclick="clickKey('W')" id="W" class="btn btn-primary btn-lg">W</button>
                    <button onclick="clickKey('E')" id="E" class="btn btn-primary btn-lg">E</button>
                    <button onclick="clickKey('Ę')" id="Ę" class="btn btn-primary btn-lg">Ę</button>
                    <button onclick="clickKey('R')" id="R" class="btn btn-primary btn-lg">R</button>
                    <button onclick="clickKey('T')" id="T" class="btn btn-primary btn-lg">T</button>
                    <button onclick="clickKey('Y')" id="Y" class="btn btn-primary btn-lg">Y</button>
                    <button onclick="clickKey('U')" id="U" class="btn btn-primary btn-lg">U</button>
                    <button onclick="clickKey('I')" id="I" class="btn btn-primary btn-lg">I</button>
                    <button onclick="clickKey('O')" id="O" class="btn btn-primary btn-lg">O</button>
                    <button onclick="clickKey('Ó')" id="Ó" class="btn btn-primary btn-lg">Ó</button>
                    <button onclick="clickKey('P')" id="P" class="btn btn-primary btn-lg">P</button>
                    <button onclick="clickKey('K')" id="K" class="btn btn-primary btn-lg">K</button>
                </div>

                <div class = "pt-1">
                    <button onclick="clickKey('A')" id="A" class="btn btn-primary btn-lg">A</button>
                    <button onclick="clickKey('Ą')" id="Ą" class="btn btn-primary btn-lg">Ą</button>
                    <button onclick="clickKey('S')" id="S" class="btn btn-primary btn-lg">S</button>
                    <button onclick="clickKey('Ś')" id="Ś" class="btn btn-primary btn-lg">Ś</button>
                    <button onclick="clickKey('D')" id="D" class="btn btn-primary btn-lg">D</button>
                    <button onclick="clickKey('F')" id="F" class="btn btn-primary btn-lg">F</button>
                    <button onclick="clickKey('G')" id="G" class="btn btn-primary btn-lg">G</button>
                    <button onclick="clickKey('H')" id="H" class="btn btn-primary btn-lg">H</button>
                    <button onclick="clickKey('J')" id="J" class="btn btn-primary btn-lg">J</button>
                    <button onclick="clickKey('L')" id="L" class="btn btn-primary btn-lg">L</button>
                    <button onclick="clickKey('Ł')" id="Ł" class="btn btn-primary btn-lg">Ł</button>
                    <button onclick="clickKey('M')" id="M" class="btn btn-primary btn-lg">M</button>
                </div>

                <div class = "pt-1">
                    <button onclick="clickKey('Z')" id="Z" class="btn btn-primary btn-lg">Z</button>
                    <button onclick="clickKey('Ź')" id="Ź" class="btn btn-primary btn-lg">Ź</button>
                    <button onclick="clickKey('Ż')" id="Ż" class="btn btn-primary btn-lg">Ż</button>
                    <button onclick="clickKey('X')" id="X" class="btn btn-primary btn-lg">X</button>
                    <button onclick="clickKey('C')" id="C" class="btn btn-primary btn-lg">C</button>
                    <button onclick="clickKey('Ć')" id="Ć" class="btn btn-primary btn-lg">Ć</button>
                    <button onclick="clickKey('V')" id="V" class="btn btn-primary btn-lg">V</button>
                    <button onclick="clickKey('B')" id="B" class="btn btn-primary btn-lg">B</button>
                    <button onclick="clickKey('N')" id="N" class="btn btn-primary btn-lg">N</button>
                    <button onclick="clickKey('Ń')" id="Ń" class="btn btn-primary btn-lg">Ń</button>
                </div>

                <div class = "pt-5">
                    <button onclick="newWord()"  class="btn btn-md">Wylosuj inny wyraz</button>
                </div>

            </div>

        </div>

        </div>

   </body>

</html>